[gd_scene load_steps=3 format=3 uid="uid://d0rk0lvtx7lce"]

[ext_resource type="Texture2D" uid="uid://ckfk8xjnjo0yb" path="res://assets/sprites/large_platforms.png" id="1_7fad3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xknqy"]
size = Vector2(62, 14)

[node name="BrownLargePlatform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7fad3")
region_enabled = true
region_rect = Rect2(16, 16, 63, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_xknqy")
one_way_collision = true
