[gd_scene load_steps=3 format=3 uid="uid://drajuh4g8krv4"]

[ext_resource type="PackedScene" uid="uid://c5d0lph11122w" path="res://scenes/player.tscn" id="1_kkg01"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qocq6"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_kkg01")]
position = Vector2(0, 2)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -10)
zoom = Vector2(2.5, 2.5)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_qocq6")
