[gd_scene load_steps=7 format=3 uid="uid://cga3beqg3b6p"]

[ext_resource type="Texture2D" uid="uid://cu3lmvdajrgk0" path="res://assets/sprites/licorice_idle.png" id="1_y3f2g"]
[ext_resource type="PackedScene" uid="uid://bjcm2sa0uoip" path="res://scenes/killzone.tscn" id="2_wrb8k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4yhtr"]
size = Vector2(34, 127)

[sub_resource type="Animation" id="Animation_a7llg"]
resource_name = "idle"
length = 0.60001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_4xufs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lawbc"]
_data = {
"RESET": SubResource("Animation_4xufs"),
"idle": SubResource("Animation_a7llg")
}

[node name="Licorice" type="Node2D"]

[node name="Killzone" parent="." instance=ExtResource("2_wrb8k")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(-4, 1.5)
shape = SubResource("RectangleShape2D_4yhtr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_y3f2g")
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lawbc")
}
autoplay = "idle"
