[gd_scene load_steps=2 format=3 uid="uid://cckvglqjvn5t"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_0g4e5"]

[node name="Main Menu" type="Node2D"]
script = ExtResource("1_0g4e5")

[node name="Button Manager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Start" type="Button" parent="Button Manager"]
layout_mode = 0
offset_left = 532.0
offset_top = 214.0
offset_right = 877.0
offset_bottom = 313.0
text = "Start"

[node name="Quit" type="Button" parent="Button Manager"]
layout_mode = 0
offset_left = 531.0
offset_top = 327.0
offset_right = 876.0
offset_bottom = 425.0
text = "Quit"

[connection signal="pressed" from="Button Manager/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Button Manager/Quit" to="." method="_on_quit_pressed"]
