[gd_scene load_steps=3 format=3 uid="uid://dvqkhwaw5jipv"]

[ext_resource type="Texture2D" uid="uid://cvoxqy1bqcrb1" path="res://assets/sprites/plataformas.png" id="1_dvb72"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jaeli"]
size = Vector2(46, 14)

[node name="PinkPlatform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dvb72")
region_enabled = true
region_rect = Rect2(16, 49, 48, 15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_jaeli")
one_way_collision = true
