[gd_scene load_steps=9 format=3 uid="uid://c5d0lph11122w"]

[ext_resource type="Texture2D" uid="uid://dtbi7fgpxf6v2" path="res://assets/sprites/idleKnight.png" id="1_brfag"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_brpir"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p3j43"]
atlas = ExtResource("1_brfag")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmkc6"]
atlas = ExtResource("1_brfag")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dn51"]
atlas = ExtResource("1_brfag")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyy31"]
atlas = ExtResource("1_brfag")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wixfo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3j43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmkc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dn51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyy31")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8p518"]
radius = 10.0499

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_brpir")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -16)
sprite_frames = SubResource("SpriteFrames_wixfo")
autoplay = "default"
frame_progress = 0.0271675

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_8p518")
