[gd_scene load_steps=20 format=3 uid="uid://vgsm5m7sgga1"]

[ext_resource type="Script" path="res://scripts/stick.gd" id="1_adwci"]
[ext_resource type="Texture2D" uid="uid://cwurx2sbkt7p1" path="res://assets/sprites/stick_movement.png" id="1_fo2kp"]
[ext_resource type="PackedScene" uid="uid://bjcm2sa0uoip" path="res://scenes/killzone.tscn" id="2_4papp"]
[ext_resource type="Texture2D" uid="uid://d0dx75cdvksks" path="res://assets/sprites/stick_dead.png" id="2_nnt5h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j4cfo"]
atlas = ExtResource("2_nnt5h")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfxyi"]
atlas = ExtResource("2_nnt5h")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1mcj"]
atlas = ExtResource("2_nnt5h")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_63kxm"]
atlas = ExtResource("2_nnt5h")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6ngk"]
atlas = ExtResource("2_nnt5h")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_82sku"]
atlas = ExtResource("2_nnt5h")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfsg6"]
atlas = ExtResource("1_fo2kp")
region = Rect2(0, 0, 44, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgtg5"]
atlas = ExtResource("1_fo2kp")
region = Rect2(44, 0, 44, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_dne2m"]
atlas = ExtResource("1_fo2kp")
region = Rect2(88, 0, 44, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_62vut"]
atlas = ExtResource("1_fo2kp")
region = Rect2(132, 0, 44, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_e36ou"]
atlas = ExtResource("1_fo2kp")
region = Rect2(176, 0, 44, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_air0j"]
atlas = ExtResource("1_fo2kp")
region = Rect2(220, 0, 44, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_0xn08"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4cfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfxyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1mcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63kxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6ngk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82sku")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfsg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgtg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dne2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62vut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e36ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_air0j")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vnfs0"]
size = Vector2(14, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_o14dm"]
radius = 19.0

[node name="Stick" type="Node2D" groups=["hit"]]
script = ExtResource("1_adwci")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0xn08")
animation = &"die"

[node name="Killzone" parent="." instance=ExtResource("2_4papp")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(5, 0)
shape = SubResource("RectangleShape2D_vnfs0")

[node name="RayCastRight" type="RayCast2D" parent="."]
target_position = Vector2(15, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-17, 0)

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_o14dm")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
